
-----------------------------------------------------------
benchmark results:
Execution time (sec)
name	ruby 2.2.0p6 (2015-01-03 revision 49125) [x86_64-linux]
app_answer	0.073
app_aobench	67.103
app_erb	1.475
app_factorial	0.932
app_fib	0.579
app_lc_fizzbuzz	73.787
app_mandelbrot	1.333
app_pentomino	18.798
app_raise	0.407
app_strconcat	1.279
app_tak	0.817
app_tarai	0.668
app_uri	1.108
hash_aref_miss	0.582
hash_aref_str	0.548
hash_aref_sym	0.432
hash_aref_sym_long	0.623
hash_flatten	0.509
hash_ident_num	0.374
hash_ident_obj	0.372
hash_ident_str	0.372
hash_ident_sym	0.391
hash_keys	0.344
hash_shift	0.051
hash_values	0.342
io_file_create	2.932
io_file_read	2.189
io_file_write	1.126
io_select	1.392
io_select2	71.849
io_select3	17.597
loop_for	1.405
loop_generator	0.393
loop_times	1.305
loop_whileloop	0.612
loop_whileloop2	0.147
securerandom	0.693
so_ackermann	0.713
so_array	0.982
so_binary_trees	7.075
so_concatenate	4.082
so_count_words	0.273
so_exception	0.357
so_fannkuch	1.374
so_fasta	2.430
so_k_nucleotide	1.273
so_lists	0.594
so_mandelbrot	2.790
so_matrix	0.767
so_meteor_contest	3.430
so_nbody	1.674
so_nested_loop	1.134
so_nsieve	1.942
so_nsieve_bits	2.668
so_object	0.875
so_partial_sums	2.324
so_pidigits	0.621
so_random	0.562
so_reverse_complement	1.508
so_sieve	0.563
so_spectralnorm	2.201
vm1_attr_ivar*	1.185
vm1_attr_ivar_set*	1.293
vm1_block*	1.589
vm1_const*	0.251
vm1_ensure*	0.016
vm1_float_simple*	4.383
vm1_gc_short_lived*	11.178
vm1_gc_short_with_complex_long*	13.235
vm1_gc_short_with_long*	12.220
vm1_gc_short_with_symbol*	11.538
vm1_gc_wb_ary*	0.705
vm1_gc_wb_obj*	0.620
vm1_ivar*	0.892
vm1_ivar_set*	0.454
vm1_length*	0.531
vm1_lvar_init*	1.221
vm1_lvar_set*	2.252
vm1_neq*	0.558
vm1_not*	0.253
vm1_rescue*	0.123
vm1_simplereturn*	0.752
vm1_swap*	0.257
vm1_yield*	0.733
vm2_array*	0.734
vm2_bigarray*	7.270
vm2_bighash*	4.443
vm2_case*	0.117
vm2_defined_method*	3.243
vm2_dstr*	1.481
vm2_eval*	23.596
vm2_method*	1.301
vm2_method_missing*	2.420
vm2_method_with_block*	1.504
vm2_mutex*	0.774
vm2_newlambda*	0.898
vm2_poly_method*	2.400
vm2_poly_method_ov*	0.183
vm2_proc*	0.470
vm2_raise1*	8.077
vm2_raise2*	10.777
vm2_regexp*	1.298
vm2_send*	0.336
vm2_struct_big_aref_hi*	0.167
vm2_struct_big_aref_lo*	0.167
vm2_struct_big_aset*	0.200
vm2_struct_small_aref*	0.109
vm2_struct_small_aset*	0.201
vm2_super*	0.467
vm2_unif1*	0.165
vm2_zsuper*	0.492
vm3_backtrace	0.203
vm3_clearmethodcache	0.477
vm3_gc	2.635
vm_thread_alive_check1	0.154
vm_thread_close	4.342
vm_thread_create_join	2.146
vm_thread_mutex1	0.682
vm_thread_mutex2	0.846
vm_thread_mutex3	18.843
vm_thread_pass	0.448
vm_thread_pass_flood	0.091
vm_thread_pipe	0.406
vm_thread_queue	0.158

Log file: /ruby/benchmark/compilers_results/bm_clang-3.5.txt
