
-----------------------------------------------------------
benchmark results:
Execution time (sec)
name	ruby 2.2.0p6 (2015-01-03 revision 49125) [x86_64-linux]
app_answer	0.073
app_aobench	68.071
app_erb	1.464
app_factorial	0.933
app_fib	0.574
app_lc_fizzbuzz	73.639
app_mandelbrot	1.306
app_pentomino	18.803
app_raise	0.392
app_strconcat	1.253
app_tak	0.816
app_tarai	0.667
app_uri	1.091
hash_aref_miss	0.593
hash_aref_str	0.550
hash_aref_sym	0.448
hash_aref_sym_long	0.648
hash_flatten	0.498
hash_ident_num	0.384
hash_ident_obj	0.382
hash_ident_str	0.379
hash_ident_sym	0.401
hash_keys	0.344
hash_shift	0.052
hash_values	0.338
io_file_create	2.923
io_file_read	2.187
io_file_write	1.115
io_select	1.416
io_select2	66.161
io_select3	17.508
loop_for	1.439
loop_generator	0.396
loop_times	1.272
loop_whileloop	0.611
loop_whileloop2	0.147
securerandom	0.683
so_ackermann	0.706
so_array	0.976
so_binary_trees	7.249
so_concatenate	4.089
so_count_words	0.273
so_exception	0.354
so_fannkuch	1.374
so_fasta	2.484
so_k_nucleotide	1.279
so_lists	0.604
so_mandelbrot	2.863
so_matrix	0.757
so_meteor_contest	3.487
so_nbody	1.849
so_nested_loop	1.171
so_nsieve	1.947
so_nsieve_bits	2.728
so_object	0.877
so_partial_sums	2.416
so_pidigits	0.620
so_random	0.563
so_reverse_complement	1.508
so_sieve	0.561
so_spectralnorm	2.027
vm1_attr_ivar*	1.224
vm1_attr_ivar_set*	1.419
vm1_block*	1.587
vm1_const*	0.250
vm1_ensure*	0.016
vm1_float_simple*	4.519
vm1_gc_short_lived*	11.344
vm1_gc_short_with_complex_long*	13.378
vm1_gc_short_with_long*	12.392
vm1_gc_short_with_symbol*	11.715
vm1_gc_wb_ary*	0.698
vm1_gc_wb_obj*	0.618
vm1_ivar*	0.900
vm1_ivar_set*	0.452
vm1_length*	0.543
vm1_lvar_init*	1.215
vm1_lvar_set*	2.137
vm1_neq*	0.562
vm1_not*	0.251
vm1_rescue*	0.124
vm1_simplereturn*	0.754
vm1_swap*	0.259
vm1_yield*	0.730
vm2_array*	0.759
vm2_bigarray*	7.293
vm2_bighash*	4.525
vm2_case*	0.108
vm2_defined_method*	3.251
vm2_dstr*	1.458
vm2_eval*	23.288
vm2_method*	1.320
vm2_method_missing*	2.411
vm2_method_with_block*	1.513
vm2_mutex*	0.769
vm2_newlambda*	0.916
vm2_poly_method*	2.427
vm2_poly_method_ov*	0.183
vm2_proc*	0.467
vm2_raise1*	7.574
vm2_raise2*	10.368
vm2_regexp*	1.283
vm2_send*	0.336
vm2_struct_big_aref_hi*	0.166
vm2_struct_big_aref_lo*	0.167
vm2_struct_big_aset*	0.200
vm2_struct_small_aref*	0.111
vm2_struct_small_aset*	0.200
vm2_super*	0.471
vm2_unif1*	0.165
vm2_zsuper*	0.487
vm3_backtrace	0.203
vm3_clearmethodcache	0.483
vm3_gc	2.657
vm_thread_alive_check1	0.156
vm_thread_close	4.196
vm_thread_create_join	2.120
vm_thread_mutex1	0.669
vm_thread_mutex2	1.485
vm_thread_mutex3	18.567
vm_thread_pass	0.440
vm_thread_pass_flood	0.091
vm_thread_pipe	0.421
vm_thread_queue	0.159

Log file: /ruby/benchmark/compilers_results/bm_clang-3.3.txt
