
-----------------------------------------------------------
benchmark results:
Execution time (sec)
name	ruby 2.2.0p6 (2015-01-03 revision 49125) [x86_64-linux]
app_answer	0.073
app_aobench	66.702
app_erb	1.471
app_factorial	0.930
app_fib	0.572
app_lc_fizzbuzz	70.931
app_mandelbrot	1.307
app_pentomino	18.827
app_raise	0.407
app_strconcat	1.278
app_tak	0.818
app_tarai	0.668
app_uri	1.111
hash_aref_miss	0.595
hash_aref_str	0.544
hash_aref_sym	0.432
hash_aref_sym_long	0.623
hash_flatten	0.506
hash_ident_num	0.373
hash_ident_obj	0.387
hash_ident_str	0.376
hash_ident_sym	0.391
hash_keys	0.345
hash_shift	0.051
hash_values	0.342
io_file_create	2.921
io_file_read	2.167
io_file_write	1.111
io_select	1.398
io_select2	66.230
io_select3	17.586
loop_for	1.406
loop_generator	0.392
loop_times	1.291
loop_whileloop	0.612
loop_whileloop2	0.147
securerandom	0.691
so_ackermann	0.713
so_array	0.982
so_binary_trees	7.096
so_concatenate	4.103
so_count_words	0.273
so_exception	0.357
so_fannkuch	1.363
so_fasta	2.430
so_k_nucleotide	1.280
so_lists	0.592
so_mandelbrot	2.786
so_matrix	0.770
so_meteor_contest	3.415
so_nbody	1.689
so_nested_loop	1.132
so_nsieve	1.939
so_nsieve_bits	2.669
so_object	0.875
so_partial_sums	2.320
so_pidigits	0.621
so_random	0.561
so_reverse_complement	1.507
so_sieve	0.563
so_spectralnorm	2.201
vm1_attr_ivar*	1.180
vm1_attr_ivar_set*	1.299
vm1_block*	1.588
vm1_const*	0.251
vm1_ensure*	0.016
vm1_float_simple*	4.354
vm1_gc_short_lived*	11.175
vm1_gc_short_with_complex_long*	13.230
vm1_gc_short_with_long*	12.218
vm1_gc_short_with_symbol*	11.528
vm1_gc_wb_ary*	0.702
vm1_gc_wb_obj*	0.626
vm1_ivar*	0.910
vm1_ivar_set*	0.457
vm1_length*	0.532
vm1_lvar_init*	1.216
vm1_lvar_set*	2.247
vm1_neq*	0.558
vm1_not*	0.254
vm1_rescue*	0.123
vm1_simplereturn*	0.753
vm1_swap*	0.257
vm1_yield*	0.733
vm2_array*	0.736
vm2_bigarray*	7.314
vm2_bighash*	4.433
vm2_case*	0.116
vm2_defined_method*	3.252
vm2_dstr*	1.476
vm2_eval*	23.569
vm2_method*	1.298
vm2_method_missing*	2.399
vm2_method_with_block*	1.551
vm2_mutex*	0.775
vm2_newlambda*	0.899
vm2_poly_method*	2.404
vm2_poly_method_ov*	0.183
vm2_proc*	0.469
vm2_raise1*	8.085
vm2_raise2*	10.802
vm2_regexp*	1.298
vm2_send*	0.335
vm2_struct_big_aref_hi*	0.167
vm2_struct_big_aref_lo*	0.166
vm2_struct_big_aset*	0.201
vm2_struct_small_aref*	0.109
vm2_struct_small_aset*	0.202
vm2_super*	0.465
vm2_unif1*	0.165
vm2_zsuper*	0.489
vm3_backtrace	0.203
vm3_clearmethodcache	0.477
vm3_gc	2.635
vm_thread_alive_check1	0.153
vm_thread_close	4.307
vm_thread_create_join	2.103
vm_thread_mutex1	0.678
vm_thread_mutex2	1.335
vm_thread_mutex3	15.456
vm_thread_pass	0.342
vm_thread_pass_flood	0.091
vm_thread_pipe	0.425
vm_thread_queue	0.157

Log file: /ruby/benchmark/compilers_results/bm_clang-3.4.txt
