
-----------------------------------------------------------
benchmark results:
Execution time (sec)
name	ruby 2.2.0p6 (2015-01-03 revision 49125) [x86_64-linux]
app_answer	0.075
app_aobench	67.526
app_erb	1.399
app_factorial	0.922
app_fib	0.640
app_lc_fizzbuzz	70.110
app_mandelbrot	1.287
app_pentomino	17.814
app_raise	0.339
app_strconcat	1.146
app_tak	0.901
app_tarai	0.734
app_uri	1.004
hash_aref_miss	0.577
hash_aref_str	0.536
hash_aref_sym	0.434
hash_aref_sym_long	0.629
hash_flatten	0.525
hash_ident_num	0.383
hash_ident_obj	0.379
hash_ident_str	0.379
hash_ident_sym	0.401
hash_keys	0.331
hash_shift	0.050
hash_values	0.338
io_file_create	2.898
io_file_read	1.832
io_file_write	1.059
io_select	1.358
io_select2	65.544
io_select3	18.183
loop_for	1.373
loop_generator	0.383
loop_times	1.283
loop_whileloop	0.581
loop_whileloop2	0.140
securerandom	0.676
so_ackermann	0.753
so_array	0.980
so_binary_trees	7.415
so_concatenate	4.203
so_count_words	0.240
so_exception	0.354
so_fannkuch	1.323
so_fasta	2.486
so_k_nucleotide	1.190
so_lists	0.720
so_mandelbrot	3.091
so_matrix	0.745
so_meteor_contest	3.390
so_nbody	1.850
so_nested_loop	1.110
so_nsieve	1.797
so_nsieve_bits	2.459
so_object	0.747
so_partial_sums	2.513
so_pidigits	0.602
so_random	0.640
so_reverse_complement	1.449
so_sieve	0.565
so_spectralnorm	2.077
vm1_attr_ivar*	1.179
vm1_attr_ivar_set*	1.385
vm1_block*	1.725
vm1_const*	0.265
vm1_ensure*	0.036
vm1_float_simple*	4.657
vm1_gc_short_lived*	9.566
vm1_gc_short_with_complex_long*	11.177
vm1_gc_short_with_long*	10.526
vm1_gc_short_with_symbol*	9.914
vm1_gc_wb_ary*	0.671
vm1_gc_wb_obj*	0.584
vm1_ivar*	0.744
vm1_ivar_set*	0.918
vm1_length*	0.536
vm1_lvar_init*	1.615
vm1_lvar_set*	2.210
vm1_neq*	0.566
vm1_not*	0.285
vm1_rescue*	0.123
vm1_simplereturn*	0.981
vm1_swap*	0.252
vm1_yield*	0.804
vm2_array*	0.777
vm2_bigarray*	8.956
vm2_bighash*	4.343
vm2_case*	0.100
vm2_defined_method*	3.263
vm2_dstr*	1.428
vm2_eval*	22.278
vm2_method*	1.572
vm2_method_missing*	2.358
vm2_method_with_block*	1.656
vm2_mutex*	0.702
vm2_newlambda*	0.826
vm2_poly_method*	2.434
vm2_poly_method_ov*	0.184
vm2_proc*	0.470
vm2_raise1*	6.873
vm2_raise2*	9.810
vm2_regexp*	1.159
vm2_send*	0.335
vm2_struct_big_aref_hi*	0.223
vm2_struct_big_aref_lo*	0.222
vm2_struct_big_aset*	0.251
vm2_struct_small_aref*	0.112
vm2_struct_small_aset*	0.245
vm2_super*	0.510
vm2_unif1*	0.195
vm2_zsuper*	0.529
vm3_backtrace	0.192
vm3_clearmethodcache	0.460
vm3_gc	2.981
vm_thread_alive_check1	0.153
vm_thread_close	4.260
vm_thread_create_join	2.114
vm_thread_mutex1	0.630
vm_thread_mutex2	1.508
vm_thread_mutex3	24.785
vm_thread_pass	0.462
vm_thread_pass_flood	0.091
vm_thread_pipe	0.397
vm_thread_queue	0.152

Log file: /ruby/benchmark/compilers_results/bm_gcc-4.9.txt
