
-----------------------------------------------------------
benchmark results:
Execution time (sec)
name	ruby 2.2.0p6 (2015-01-03 revision 49125) [x86_64-linux]
app_answer	0.075
app_aobench	69.016
app_erb	1.437
app_factorial	0.918
app_fib	0.640
app_lc_fizzbuzz	77.564
app_mandelbrot	1.369
app_pentomino	16.972
app_raise	0.387
app_strconcat	1.211
app_tak	0.889
app_tarai	0.718
app_uri	1.036
hash_aref_miss	0.535
hash_aref_str	0.496
hash_aref_sym	0.398
hash_aref_sym_long	0.570
hash_flatten	0.525
hash_ident_num	0.345
hash_ident_obj	0.343
hash_ident_str	0.338
hash_ident_sym	0.362
hash_keys	0.331
hash_shift	0.050
hash_values	0.342
io_file_create	2.984
io_file_read	1.915
io_file_write	1.059
io_select	1.318
io_select2	65.212
io_select3	17.790
loop_for	1.273
loop_generator	0.391
loop_times	1.149
loop_whileloop	0.565
loop_whileloop2	0.137
securerandom	0.646
so_ackermann	0.747
so_array	0.888
so_binary_trees	7.689
so_concatenate	4.098
so_count_words	0.245
so_exception	0.393
so_fannkuch	1.331
so_fasta	2.248
so_k_nucleotide	1.394
so_lists	0.716
so_mandelbrot	3.058
so_matrix	0.719
so_meteor_contest	3.236
so_nbody	1.924
so_nested_loop	1.044
so_nsieve	1.730
so_nsieve_bits	2.494
so_object	0.748
so_partial_sums	2.507
so_pidigits	0.607
so_random	0.491
so_reverse_complement	1.471
so_sieve	0.549
so_spectralnorm	2.045
vm1_attr_ivar*	1.215
vm1_attr_ivar_set*	1.468
vm1_block*	1.717
vm1_const*	0.276
vm1_ensure*	0.040
vm1_float_simple*	4.717
vm1_gc_short_lived*	10.376
vm1_gc_short_with_complex_long*	12.414
vm1_gc_short_with_long*	11.397
vm1_gc_short_with_symbol*	10.631
vm1_gc_wb_ary*	0.689
vm1_gc_wb_obj*	0.651
vm1_ivar*	0.809
vm1_ivar_set*	1.090
vm1_length*	0.499
vm1_lvar_init*	1.571
vm1_lvar_set*	2.237
vm1_neq*	0.584
vm1_not*	0.291
vm1_rescue*	0.117
vm1_simplereturn*	0.974
vm1_swap*	0.244
vm1_yield*	0.785
vm2_array*	0.766
vm2_bigarray*	7.247
vm2_bighash*	4.464
vm2_case*	0.103
vm2_defined_method*	3.232
vm2_dstr*	1.525
vm2_eval*	23.052
vm2_method*	1.544
vm2_method_missing*	2.340
vm2_method_with_block*	1.614
vm2_mutex*	0.680
vm2_newlambda*	0.856
vm2_poly_method*	2.480
vm2_poly_method_ov*	0.181
vm2_proc*	0.445
vm2_raise1*	7.639
vm2_raise2*	10.604
vm2_regexp*	1.329
vm2_send*	0.329
vm2_struct_big_aref_hi*	0.216
vm2_struct_big_aref_lo*	0.216
vm2_struct_big_aset*	0.252
vm2_struct_small_aref*	0.113
vm2_struct_small_aset*	0.248
vm2_super*	0.488
vm2_unif1*	0.203
vm2_zsuper*	0.509
vm3_backtrace	0.199
vm3_clearmethodcache	0.466
vm3_gc	2.735
vm_thread_alive_check1	0.151
vm_thread_close	4.229
vm_thread_create_join	2.130
vm_thread_mutex1	0.620
vm_thread_mutex2	1.282
vm_thread_mutex3	15.086
vm_thread_pass	0.457
vm_thread_pass_flood	0.091
vm_thread_pipe	0.411
vm_thread_queue	0.145

Log file: /ruby/benchmark/compilers_results/bm_gcc-4.7.txt
