
-----------------------------------------------------------
benchmark results:
Execution time (sec)
name	ruby 2.2.0p6 (2015-01-03 revision 49125) [x86_64-linux]
app_answer	0.075
app_aobench	68.227
app_erb	1.436
app_factorial	0.925
app_fib	0.647
app_lc_fizzbuzz	76.108
app_mandelbrot	1.368
app_pentomino	17.337
app_raise	0.394
app_strconcat	1.186
app_tak	0.905
app_tarai	0.727
app_uri	1.049
hash_aref_miss	0.542
hash_aref_str	0.491
hash_aref_sym	0.409
hash_aref_sym_long	0.583
hash_flatten	0.530
hash_ident_num	0.347
hash_ident_obj	0.346
hash_ident_str	0.345
hash_ident_sym	0.362
hash_keys	0.332
hash_shift	0.050
hash_values	0.342
io_file_create	2.950
io_file_read	1.898
io_file_write	1.075
io_select	1.309
io_select2	65.889
io_select3	17.821
loop_for	1.255
loop_generator	0.392
loop_times	1.156
loop_whileloop	0.564
loop_whileloop2	0.137
securerandom	0.645
so_ackermann	0.746
so_array	0.917
so_binary_trees	7.793
so_concatenate	3.994
so_count_words	0.246
so_exception	0.383
so_fannkuch	1.342
so_fasta	2.223
so_k_nucleotide	1.387
so_lists	0.737
so_mandelbrot	3.144
so_matrix	0.730
so_meteor_contest	3.208
so_nbody	1.939
so_nested_loop	1.038
so_nsieve	1.737
so_nsieve_bits	2.507
so_object	0.752
so_partial_sums	2.593
so_pidigits	0.604
so_random	0.487
so_reverse_complement	1.467
so_sieve	0.548
so_spectralnorm	2.052
vm1_attr_ivar*	1.189
vm1_attr_ivar_set*	1.447
vm1_block*	1.691
vm1_const*	0.272
vm1_ensure*	0.043
vm1_float_simple*	4.605
vm1_gc_short_lived*	9.997
vm1_gc_short_with_complex_long*	11.764
vm1_gc_short_with_long*	11.023
vm1_gc_short_with_symbol*	10.303
vm1_gc_wb_ary*	0.686
vm1_gc_wb_obj*	0.651
vm1_ivar*	0.742
vm1_ivar_set*	1.010
vm1_length*	0.494
vm1_lvar_init*	1.519
vm1_lvar_set*	2.233
vm1_neq*	0.577
vm1_not*	0.293
vm1_rescue*	0.117
vm1_simplereturn*	0.981
vm1_swap*	0.244
vm1_yield*	0.784
vm2_array*	0.764
vm2_bigarray*	7.261
vm2_bighash*	4.481
vm2_case*	0.108
vm2_defined_method*	3.216
vm2_dstr*	1.490
vm2_eval*	22.524
vm2_method*	1.537
vm2_method_missing*	2.345
vm2_method_with_block*	1.660
vm2_mutex*	0.681
vm2_newlambda*	0.852
vm2_poly_method*	2.457
vm2_poly_method_ov*	0.182
vm2_proc*	0.449
vm2_raise1*	7.790
vm2_raise2*	10.683
vm2_regexp*	1.314
vm2_send*	0.328
vm2_struct_big_aref_hi*	0.216
vm2_struct_big_aref_lo*	0.217
vm2_struct_big_aset*	0.251
vm2_struct_small_aref*	0.114
vm2_struct_small_aset*	0.247
vm2_super*	0.490
vm2_unif1*	0.205
vm2_zsuper*	0.505
vm3_backtrace	0.200
vm3_clearmethodcache	0.466
vm3_gc	2.729
vm_thread_alive_check1	0.152
vm_thread_close	4.314
vm_thread_create_join	2.135
vm_thread_mutex1	0.621
vm_thread_mutex2	1.832
vm_thread_mutex3	21.977
vm_thread_pass	0.455
vm_thread_pass_flood	0.092
vm_thread_pipe	0.431
vm_thread_queue	0.148

Log file: /ruby/benchmark/compilers_results/bm_gcc-4.8.txt
