
-----------------------------------------------------------
benchmark results:
Execution time (sec)
name	ruby 2.2.0p6 (2015-01-03 revision 49125) [x86_64-linux]
app_answer	0.065
app_aobench	68.208
app_erb	1.437
app_factorial	0.923
app_fib	0.601
app_lc_fizzbuzz	71.338
app_mandelbrot	1.317
app_pentomino	17.093
app_raise	0.448
app_strconcat	1.149
app_tak	0.837
app_tarai	0.685
app_uri	1.054
hash_aref_miss	0.561
hash_aref_str	0.494
hash_aref_sym	0.413
hash_aref_sym_long	0.598
hash_flatten	0.481
hash_ident_num	0.354
hash_ident_obj	0.349
hash_ident_str	0.350
hash_ident_sym	0.376
hash_keys	0.332
hash_shift	0.050
hash_values	0.342
io_file_create	3.003
io_file_read	1.947
io_file_write	1.137
io_select	1.338
io_select2	69.043
io_select3	17.898
loop_for	1.267
loop_generator	0.382
loop_times	1.165
loop_whileloop	0.571
loop_whileloop2	0.138
securerandom	0.688
so_ackermann	0.597
so_array	0.885
so_binary_trees	7.602
so_concatenate	3.923
so_count_words	0.247
so_exception	0.410
so_fannkuch	1.338
so_fasta	2.113
so_k_nucleotide	1.192
so_lists	0.675
so_mandelbrot	2.986
so_matrix	0.736
so_meteor_contest	3.256
so_nbody	1.997
so_nested_loop	1.039
so_nsieve	1.710
so_nsieve_bits	2.488
so_object	0.721
so_partial_sums	2.474
so_pidigits	0.609
so_random	0.485
so_reverse_complement	1.505
so_sieve	0.541
so_spectralnorm	2.014
vm1_attr_ivar*	1.105
vm1_attr_ivar_set*	1.245
vm1_block*	1.535
vm1_const*	0.266
vm1_ensure*	0.042
vm1_float_simple*	4.454
vm1_gc_short_lived*	9.916
vm1_gc_short_with_complex_long*	12.080
vm1_gc_short_with_long*	10.926
vm1_gc_short_with_symbol*	10.179
vm1_gc_wb_ary*	0.635
vm1_gc_wb_obj*	0.544
vm1_ivar*	0.974
vm1_ivar_set*	0.307
vm1_length*	0.488
vm1_lvar_init*	1.407
vm1_lvar_set*	2.165
vm1_neq*	0.395
vm1_not*	0.232
vm1_rescue*	0.127
vm1_simplereturn*	0.891
vm1_swap*	0.241
vm1_yield*	0.726
vm2_array*	0.770
vm2_bigarray*	8.242
vm2_bighash*	4.433
vm2_case*	0.099
vm2_defined_method*	3.022
vm2_dstr*	1.447
vm2_eval*	20.687
vm2_method*	1.489
vm2_method_missing*	2.327
vm2_method_with_block*	1.432
vm2_mutex*	0.689
vm2_newlambda*	0.849
vm2_poly_method*	2.338
vm2_poly_method_ov*	0.173
vm2_proc*	0.445
vm2_raise1*	8.885
vm2_raise2*	11.753
vm2_regexp*	1.305
vm2_send*	0.328
vm2_struct_big_aref_hi*	0.192
vm2_struct_big_aref_lo*	0.195
vm2_struct_big_aset*	0.226
vm2_struct_small_aref*	0.111
vm2_struct_small_aset*	0.228
vm2_super*	0.477
vm2_unif1*	0.193
vm2_zsuper*	0.493
vm3_backtrace	0.196
vm3_clearmethodcache	0.495
vm3_gc	2.567
vm_thread_alive_check1	0.160
vm_thread_close	4.144
vm_thread_create_join	2.141
vm_thread_mutex1	0.629
vm_thread_mutex2	0.968
vm_thread_mutex3	25.236
vm_thread_pass	0.455
vm_thread_pass_flood	0.091
vm_thread_pipe	0.440
vm_thread_queue	0.143

Log file: /ruby/benchmark/compilers_results/bm_gcc-4.6.txt
